[Cloud1]
# web1 ansible_host=IpAddOfTheMachine ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password@123
; localhost ansible_connection=local ansible_user=adbaich
abel-bouS ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/adbaich/Desktop/cloud-1/vagrant/.vagrant/machines/abel-bouS/virtualbox/private_key


[Cloud1:vars]
docker_deps='["apt-transport-https", "ca-certificates", "curl", "software-properties-common", "gnupg"]'
docker_gpg_key="https://download.docker.com/linux/ubuntu/gpg"
docker_repo="deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
; docker_repo="deb [arch=amd64] https://download.docker.com/linux/ubuntu lunar stable"
docker_packages=''
#compose_version=""
#compose_url=""
#compose_path=""
compose_version="v2.19.0"
compose_url="https://github.com/docker/compose/releases/download/v2.19.0/docker-compose-Linux-x86_64"
compose_path="/usr/local/bin/docker-compose"
app_path=""
app_path_db=""
container=""
